<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrawani</title>
</head>
<body>
    <h1>Shrawani</h1>
    <h2>Kathmandu</h2>
    <h3>18 years old</h3>
    <h3>undergraduate at Herald college</h3>
    <h4>i love travelling</h4>
    <h5>life is beautiful</h5>
    <h6>keep smiling</h6>
    <p>Hello world! This is me shrawani. I am fro kathmandu.<br> I am 18 years old. keep smiling </p>
    <img src="srv.jpg" alt="srv.jpg">
    <a href="home.html">Home</a>
    <a href="https://www.facebook.com/shrawani.maharjan" >facebook</a>
    <h1>Hobbies</h1>
    <ol>
        <li>travelling</li>
        <li>listening music</li>
        <li>exploring</li> 
    </ol>
</body>
</html>